# AutoMower

./: .gitignore  pom.xml
src/main/java/de/in/autoMower/sim/: AbstractAutoMowerModel.java  App.java  AreaVisualizationPanel.java  AutoMowerModel.java  AutoMowerModelV2.java  AutoMowerModelV3.java  AutoMowerModelV4.java  GeomUtil.java  GroundModel.java  HamburgerMenuIcon.java  LogPanel.java  MathUtil.java  MenuBar.java  MethodsMenuBar.java  MultiLine2D.java  ProjectData.java  SettingsDialog.java  SetupGroundPanel.java  Simulation.java  SimulationPanel.java  ZonePoint.java
src/test/java/de/in/autoMower/sim/: AutoMowerModelTest.java  AutoMowerModelV2Test.java  AutoMowerModelV3Test.java  BatteryTeleportTest.java  BoundarySafetyTest.java  CalibrationRegressionTest.java  CalibrationSyncTest.java  ChargingResumptionTest.java  CollisionLogicTest.java  ConcavePathTest.java  CoverageTest.java  EdgeCuttingSimulationTest.java  GridAlignmentTest.java  HighSpeedSimulationTest.java  MathUtilTest.java  ModelVersionPersistenceTest.java  NavigationErrorRecoveryTest.java  NavigationErrorReproductionTest.java  Path2DTest.java  StationSpawnTest.java  TbsSimulationTest.java  TraceUpdateTest.java  ZonePointTest.java
src/test/resources/: tbs10.json
